# Obstacle Map - 166x83
# Resolution: 0.1m per cell
# Values: 1=obstacle, 0=unknown, -1=free

                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                          ..                       ... ..                                                                                                             
                        X .  . .                  .      .... ...                                                                                                     
                          . X.                         .    ...                                                                                                       
                  ..      . .   .               .    .        . ....                                                                                                  
                  .  .    . . .                    .        .      .                                                                                                  
                  .             .              .          .       .                                                                                                   
                  .   .   ..  .                  .      .       .                                                                                                     
                  .        .     .                    .       .                                                                                                       
                       .  ..      .           .     .       .                                                                                                         
     XXX         .        .    .   .           .  .       .                                                                                                           
       X ..      .      .....     ..            .       .                                                                                                             
       XX. .             .     ..  X.        ..       .                                                                                                               
      ..X       .        .. . . . . .       .       .                                                                                                                 
     X  X.  .   .        .    .  . .      . .     .                                                                                                                   
    X  ....              ......  ....       .   .                                                                                                                     
     XX...  ..   .    . .      . ..      .    .                                                                                                                       
       X ..   .   .  .    .. . ... ..   . ...                                                                                                                         
       .  . ..  ....    .         ...   .  .                                                                                                                          
       ...... ..... .. . . ..   ....     ..                                                                                                                           
      . ..  .......  ...   .       .   .  .                                                                                                                           
      . .. . ....    . ..   ..  . ..   . .                                                                                                                            
      .  .. .  ......   .. . . X . .    ..                                                                                                                            
    X.    . .    ..... .  ..  .   ...  ...                                                                                                                            
     .    ..  ...   ....   .XX. . .. X...                                                                                                                             
     .... ....      . . .  .XX ..X.X   X                                                                                                                              
     .     ..   ..      . . X.   XXX ..                                                                                                                               
     . .    . .   .    .  .  .. .XX .                                                                                                                                 
     .  .   ..    .. .     . .XXXX. XX                                                                                                                                
     .     ... .     .  .       X. XXX                                                                                                                                
             ..    .   . .  . ..  XXX                                                                                                                                 
     .        . . . .     ..  .XXXXX                                                                                                                                  
    .         .. .  . .. ..... XX XX                                                                                                                                  
               .. . ... .. ... X.XX                                                                                                                                   
    .          ...... .......... X                                                                                                                                    
    . X     ..................XXXX                                                                                                                                    
     .  .....   ... ....... XX XXX                                                                                                                                    
          ..  ..  ...... ...X.XX                                                                                                                                      
     ..  .          .........XX XX                                                                                                                                    
      .. .  . . .  ..  ... .  XXX                                                                                                                                     
        .  . .    . ...  .    ...                                                                                                                                     
       . .  .     ..  .    .  .                                                                                                                                       
      .    .  . ....     .  .                                                                                                                                         
     .... .. . . .    .  .                                                                                                                                            
     . ..     ....    .                                                                                                                                               
     ..  .   .. .   .                                                                                                                                                 
        . ...  ....                                                                                                                                                   
        .. .. ....                                                                                                                                                    
           .  ..                       .XX                                                                                                                            
           ....                         .                                                                                                                             
         X ....                         .                                                                                                                             
            ..                           .                                                                                                                            
            .                            .                                                                                                                            
           .                                                                                                                                                          
                                         .                                                                                                                            
            .                                                                                                                                                         
                                        .                                                                                                                             
             .                          .                                                                                                                             
              .                        .                                                                                                                              
                                                                                                                                                                      
              .                       .                                                                                                                               
              .                      .                                                                                                                                
                                   .                                                                                                                                  
              .                  .                                                                                                                                    
              .                .                                                                                                                                      
              .              .                                                                                                                                        
                XX         .                                                                                                                                          
               . X       .                                                                                                                                            
                ..X    .                                                                                                                                              
                XXXX .                                                                                                                                                
                X . .                                                                                                                                                 
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
