# Obstacle Map - 166x83
# Resolution: 0.1m per cell
# Values: 1=obstacle, 0=unknown, -1=free

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                X       X               .... .                                                                                                      X
X                                              .               ..                                                                                                    X
X                                  .      .    .        .        .                                                                                                   X
X                               .   .     .    .                  .                                                                                                  X
X                              . ..       ..   .       .         .                                                                                                   X
X                                . .. .   .    .               .                                                                                                     X
X                                  ...  .  .   .             .                                                                                                       X
X                                    .   .. .  .     .  . .                                                                                                          X
X                                    ...  ..   .      .                                                                                                              X
X                                        .  ..  ..  .                                                                                                                X
X                                     ..  .  .  .X.                                                                                                                  X
X                                         . ..  ..                                                                                                                   X
X      .                               ..    .. .  .                                                                                                                 X
X    X .                              ... .  ....                                                                                                                    X
X    XX.X.                           .   .    .   .                                                                                                                  X
X    X .                           .     . . ....                                                                                                                    X
X    X .. .                       .         .. ..                                                                                                                    X
X      ...                                .  .. .                                                                                                                    X
X       .....                    .         ......                                                                                                                    X
X            .....              .         ......                                                                                                                     X
X        . ..  ......                    X...X. .                                                                                                                    X
X                  . ..        .         X.. X...                                                                                                                    X
X         . ..      .   .     .           XX XXX                                                                                                                     X
X                     . . .X               .  .                                                                                                                      X
X          ...           .  .. X             XXX                                                                                                                     X
X                         .                 XXXX                                                                                                                     X
X           ..             X ..               XX                                                                                                                     X
X             .                                                                                                                                                      X
X            ..                                                                                                                                                      X
X              .                                                                                                                                                     X
X             ..                                                                                                                                                     X
X               .                                                                                                                                                    X
X              ...                                                                                                                                                   X
X               ..                                                                                                                                                   X
X                 ..    . ..X.X.XXX                                                                                                                                  X
X                . .. ........ ..XX                                                                                                                                  X
X        ... . . . ............X.XX                                                                                                                                  X
X     ..           ... ... .  XX X                                                                                                                                   X
X    ..           ..      .   XXXX                                                                                                                                   X
X    .                  .  ..  ..XX                                                                                                                                  X
X   ..           ..  .. .  .. X                                                                                                                                      X
X                . . . .. .  X .XXX                                                                                                                                  X
X     .         ..  . .        ..XX                                                                                                                                  X
X     .. ..   .......          X XX                                                                                                                                  X
X       .. . ....                XX                      .                                                                                                           X
X           .. .                X X                    ..                                                                                                            X
X           ....                  XX              . ...                                                                                                              X
X          ..                     XX .          ..                                                                                                                   X
X          .. .                      X.         .    X                                                                                                               X
X          .                                   X                                                                                                                     X
X          ...                         .    . XXX                                                                                                                    X
X           .                               . .XXX                                                                                                                   X
X                                       .    X.                                                                                                                      X
X                                        .                                                                                                                           X
X                                          .  .                                                                                                                      X
X                                           ...                                                                                                                      X
X                                            ..                                                                                                                      X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
X                                                                                                                                                                    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
