# Obstacle Map - 166x83
# Resolution: 0.1m per cell
# Values: 1=obstacle, 0=unknown, -1=free

                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                       ..                                                                                                                                             
                     X .                                                                                                                                              
                       . .                                                                                                                                            
                       .                                                                                                                                              
                        . .            ..      .                                                                                                                      
                        .              .       X                                                                                                                      
                           .          .     ...                                                                                                                       
                          .           .   ..                                                                                                                          
                            .        . ..                                                                                                                             
               .  ...         .      ..                                                                                                                               
               X.......... X .   .   .                                                                                                                                
              XXX.... ......  .    ..                                                                                                                                 
                  ....... .X X     ..X                                                                                                                                
                   . .. .   ....X  ..                                                                                                                                 
                    ..    .  . XXXX                                                                                                                                   
                    ...     ..XX..X                                                                                                                                   
                     . .      .  .X                                                                                                                                   
                      ...      ..                                                                                                                                     
                       .. .                                                                                                                                           
                        ....     XX                                                                                                                                   
                         ..... ..X                                                                                                                                    
                     . .. ... ...                                                                                                                                     
                   ...      .....                                                                                                                                     
                 ..    . .    XX. X                                                                                                                                   
               .           .XXXX.XX                                                                                                                                   
            . .           ..X.  XXX                                                                                                                                   
           . .         .....X X  XX                                                                                                                                   
     X   .  .        .. ..     .                                                                                                                                      
       ..  .       .   .        .                                                                                                                                     
         ..      .. . .                                                                                                                                               
                ..  .            .                                                                                                                                    
               .. ..             ..                                                                                                                                   
               .  .               X                                                                                                                                   
              .   .               ..                                                                                                                                  
             .. .                                                                                                                                                     
             . .                    .                                                                                                                                 
           XX..                                                                                                                                                       
                                      .                                                                                                                               
                                                                                                                                                                      
                                       .                                                                                                                              
                                                                                                                                                                      
                                        .                                                                                                                             
                                                                                                                                                                      
                                         .                                                                                                                            
                                          ..                                                                                                                          
                                            .                                                                                                                         
                                             .                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
