{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.536734693877551,
        "y": 4.118271683673469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.536734693877553,
        "y": 4.118271683673469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.998341836734694,
        "y": 4.118271683673469
      },
      "prevControl": {
        "x": 11.998341836734694,
        "y": 4.118271683673469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}